# API Configuration
VITE_API_BASE_URL=https://gestion.sugatecocinas.com:8888/api

# OIDC Configuration
VITE_OIDC_AUTHORITY=https://lab.lamassu.io/auth/realms/lamassu
VITE_OIDC_CLIENT_ID=frontend
VITE_OIDC_REDIRECT_URI=http://localhost:5173/auth-callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_OIDC_SCOPE=openid profile email